logging.level.org.hibernate.SQL=INFO
logging.config=classpath:logback-cloud.xml

# Data Source Configurations
spring.datasource.username=${petstore-datasource.credentials.userName}
spring.datasource.password=${petstore-datasource.credentials.auth}
spring.datasource.url=${petstore-datasource.credentials.url}
spring.datasource.driver-class-name=${petstore-datasource.credentials.driverClass}
spring.datasource.hibernate.dialect=${petstore-datasource.credentials.dialect}
spring.datasource.maxpool-size=30

petstore.deployment.profile=cloud
petstore.deployment.environment=${application.space_name}

petstore.security.defaultUser=U123456
petstore.security.chanelsecure.disable=false
petstore.security.chanelsecure.gatewayUrl=${petstore.security.chanelsecure.gatewayUrl}

management.endpoints.web.cors.allowed-origins=http://localhost:4200
management.endpoints.web.cors.allowed-methods=OPTIONS,GET,POST,PUT,DELETE
management.endpoints.web.cors.allowed-headers=*